<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#qmenu').css('top'))
	$(window).scroll(function(){
		let pos=$(window).scrollTop()
		$('#qmenu').stop().animate({"top":pos+position+"px"},1000)
	})
	$('#sendMsg').keydown(function(key){
		if(key.keyCode===13) { // enter
			let msg=$('#sendMsg').val()
			if(msg.trim()==="") {
				$('#sendMsg').focus()
				return	
			}
		$('#recvMsg').append(msg+"<br>")
		$('#sendMsg').val("")
		$('#sendMsg').focus()
		}
		
		// 스크롤바
		let ch=$('#chatArea').height()
		let m=$('#recvMsg').height()-ch
		$('#chatArea').scrollTop(m)
	})
})
</script>
<style type="text/css">
#chatArea{
  width: 200px;
  height: 200px;
  overflow-y: auto;
  border:1px solid black;
}
body {
  text-align: center''
}
#qmenu {
  background: #CCCCFF;
  position: absolute;
  width:200px;
  top: 100px;
  right: 10px;
}
#wrap {
  text-align: left;
  margin: 0px auto;
  width: 600px;
}
</style>

</head>
<body>
  <div id="wrap">
    <pre>
      [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
      
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
      
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
      
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
      
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
            [스포티비뉴스=김태우 기자] 중국 배드민턴이 '안세영 공포'에 휩싸였다. 
      아무리 찔러도 피 한 방울 나오지 않는 압도적인 경기력에 질렸다. 
      중국을 대표하는 여자 배드민턴 톱랭커들이 
      안세영에 연이어 패퇴하자 자조 섞인 반응까지 나온다.
    </pre>
  </div>
  <div id="qmenu">
    <ul style="list-style: none">
      <li>홈</li>
      <li>영화</li>
      <li>뮤직</li>
      <li>뉴스</li>
      <li>커뮤니티</li>
    </ul>
  </div>
  <table class="table">
    <tr>
      <td>
        <div id="chatArea">
          <div id="recvMsg"></div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <input type=text size=23 id="sendMsg">
      </td>
    </tr>
  </table>
</body>
</html>